spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.file.path=./logs
logging.level.root=info

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/